# Docker_compose_script

./: docker-compose.yaml
ElectricEquipmentDotNetCoreAPI/: Dockerfile  ElectricEquipmentDotNetCoreProject.csproj  Program.cs  Startup.cs  appsettings.json
ElectricEquipmentDotNetCoreAPI/Controllers/: EquipmentCategoryController.cs  EquipmentController.cs  EquipmentGroupController.cs  UserController.cs
ElectricEquipmentDotNetCoreAPI/Models/: EquipmentCategory.cs  EquipmentGroup.cs  Equipments.cs  JwtService.cs  UpdatePassword.cs  User.cs  UserContext.cs
ElectricEquipmentDotNetCoreAPI/Properties/: launchSettings.json
ElectronicEquipmentAngular/: Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ElectronicEquipmentAngular/.github/workflows/: ci.yml
ElectronicEquipmentAngular/Deployments/: deploymentservice.yml  imagePolicy.yml  imageRepository.yml  imageUpdateAutomation.yml
ElectronicEquipmentAngular/src/: index.html
ElectronicEquipmentAngular/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
ElectronicEquipmentAngular/src/app/components/deleteequipment/: deleteequipment.component.html  (+2 more)
ElectronicEquipmentAngular/src/app/models/: user.ts
ElectronicEquipmentAngular/src/app/services/: electeic-equipment-category.service.ts  electeic-equipment-group.service.ts  electeic-equipment.service.ts  user-add.service.ts  userguard.guard.ts
ElectronicEquipmentAngular/src/environments/: environment.developer.ts  environment.prod.ts  environment.ts
(+20 files in other folders)
